[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone60.cfg

[versions]
createcoverage = 1.5
watchdog = 2.1.6
readme-renderer = 43.0

# Added by buildout at 2024-12-09 14:04:27.356524
build = 1.2.2.post1
cmarkgfm = 2024.11.20
coverage = 7.6.9
i18ndude = 6.2.1
keyring = 25.5.0
markdown-it-py = 3.0.0
mdurl = 0.1.2
nh3 = 0.2.19
pkginfo = 1.12.0
pyproject-hooks = 1.2.0
requests-toolbelt = 1.0.0
rfc3986 = 2.0.0
rich = 13.9.4
twine = 6.0.1
zest.releaser = 9.2.0

# Required by:
# jaraco.context==6.0.1
backports.tarfile = 1.2.0

# Required by:
# keyring==25.5.0
jaraco.classes = 3.4.0

# Required by:
# keyring==25.5.0
jaraco.context = 6.0.1

# Required by:
# keyring==25.5.0
jaraco.functools = 4.1.0

# Required by:
# jaraco.classes==3.4.0
# jaraco.functools==4.1.0
more-itertools = 10.5.0

# Required by:
# eteaching.plone.dataspaceconnector==1.0a1
z3c.jbot = 2.1
